REACT_APP_API_BASEURL = https://g10000.shop/
REACT_APP_KAKAO_CLIENT_ID  = 75e088caeb12f87f945b64b6df403621
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/oauth/kakao/callback
REACT_APP_NAVER_CLIENT_ID  = B88NixnNnLCsMntouqdl
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/oauth/naver/callback